<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 0px;
            margin: 0px;
        }
        .container{
            width: 100%;
            height: auto;
            display: grid;
            grid-template-columns: 350px 350px;
            grid-template-rows: auto auto;
            justify-content: center;
            align-items: center;
        }
        .card
        {
            text-align: center;
            padding: 5px;
            border: 5px solid black;
            max-width: 250px;
            height: 350px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <img src="dress1.jpeg" width="100px" height="100px">
            <p>dress1</p>
            <button>Buy Now</button>
        </div>
        <div class="card">
            <img src="dress1.jpeg" width="100px" height="100px">
            <p>dress1</p>
            <button>Buy Now</button>
        </div>
        <div class="card">
            <img src="dress1.jpeg" width="100px" height="100px">
            <p>dress1</p>
            <button>Buy Now</button>
        </div>
        <div class="card">
            <img src="dress1.jpeg" width="100px" height="100px">
            <p>dress1</p>
            <button>Buy Now</button>
        </div>
    </div>
</body>
</html>