<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 0px;
            margin: 0px;
            justify-content: center;
            align-items: center;
        }
        .nav{
            display: grid;
            grid-template-columns: 150px 150px 150px 150px;
            padding: 5px;
            grid-template-rows: auto;
            width: 100%;
            background-color: blue;
            color: white;
        }
        .header{
            display: grid;
            grid-template-columns:200px 200px;
            grid-template-rows: auto auto;
            width: 80%;
            justify-content: center;
            align-items: center;

           
        }
        .footer{
            display: grid;
            grid-template-columns: 500px;
            grid-template-rows: auto auto;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">Welcome to paris olympics 2021</h1>
    <nav class="nav">
        <a>About</a>
        <a>About</a>
        <a>About</a>
        <a>About</a>
    </nav>
    <header class="header">
        <div>
            <img src="dress1.jpeg" width="100%" height="100%">
        </div>
        <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
            Ratione at iste repellendus atque odio hic mollitia ipsa <br>
            autem nobis molestias facere deleniti doloremque possimus <br>
            consequuntur, fugit eum qui fugiat. Cumque?
        </div>
        <div>
            <img src="dress1.jpeg" width="100%" height="100%">
        </div>
        <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
            Ratione at iste repellendus atque odio hic mollitia ipsa <br>
            autem nobis molestias facere deleniti doloremque possimus <br>
            consequuntur, fugit eum qui fugiat. Cumque?
        </div>
    </header>
    <footer class="footer">
        <div>
            <a>contact us</a>
            <a>team</a>
        </div>
        <div>
            <h1>ALL righst are reserved</h1>
        </div>
    </footer>

</body>
</html>